*Heading
** Job name: seed1 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-3
*Node
      1,          -5.,         -0.5,           8.
      2,          -5.,          0.5,           8.
      3,          -5.,          0.5,           3.
      4,          -5.,         -0.5,           3.
      5,           5.,          0.5,           8.
      6,           5.,          0.5,           3.
      7,           5.,         -0.5,           3.
      8,           5.,         -0.5,           8.
      9,          -7.,          1.5,           3.
     10,          -7.,         -1.5,           3.
     11,           7.,         -1.5,           3.
     12,           7.,          1.5,           3.
     13,           7.,         -1.5,           0.
     14,          -7.,         -1.5,           0.
     15,          -7.,          1.5,           0.
     16,           7.,          1.5,           0.
     17,          -5.,          0.5,           7.
     18,          -5.,          0.5,           6.
     19,          -5.,          0.5,           5.
     20,          -5.,          0.5,           4.
     21,          -5.,         -0.5,           4.
     22,          -5.,         -0.5,           5.
     23,          -5.,         -0.5,           6.
     24,          -5.,         -0.5,           7.
     25,           5.,          0.5,           4.
     26,           5.,          0.5,           5.
     27,           5.,          0.5,           6.
     28,           5.,          0.5,           7.
     29,           5.,         -0.5,           7.
     30,           5.,         -0.5,           6.
     31,           5.,         -0.5,           5.
     32,           5.,         -0.5,           4.
     33,          -4.,         -0.5,           3.
     34,          -3.,         -0.5,           3.
     35,          -2.,         -0.5,           3.
     36,          -1.,         -0.5,           3.
     37,           0.,         -0.5,           3.
     38,           1.,         -0.5,           3.
     39,           2.,         -0.5,           3.
     40,           3.,         -0.5,           3.
     41,           4.,         -0.5,           3.
     42,           4.,         -0.5,           8.
     43,           3.,         -0.5,           8.
     44,           2.,         -0.5,           8.
     45,           1.,         -0.5,           8.
     46,           0.,         -0.5,           8.
     47,          -1.,         -0.5,           8.
     48,          -2.,         -0.5,           8.
     49,          -3.,         -0.5,           8.
     50,          -4.,         -0.5,           8.
     51,           4.,          0.5,           3.
     52,           3.,          0.5,           3.
     53,           2.,          0.5,           3.
     54,           1.,          0.5,           3.
     55,           0.,          0.5,           3.
     56,          -1.,          0.5,           3.
     57,          -2.,          0.5,           3.
     58,          -3.,          0.5,           3.
     59,          -4.,          0.5,           3.
     60,          -4.,          0.5,           8.
     61,          -3.,          0.5,           8.
     62,          -2.,          0.5,           8.
     63,          -1.,          0.5,           8.
     64,           0.,          0.5,           8.
     65,           1.,          0.5,           8.
     66,           2.,          0.5,           8.
     67,           3.,          0.5,           8.
     68,           4.,          0.5,           8.
     69,          -7.,          0.5,           3.
     70,          -7.,         -0.5,           3.
     71,          -6.,         -1.5,           3.
     72,          -5.,         -1.5,           3.
     73,          -4.,         -1.5,           3.
     74,          -3.,         -1.5,           3.
     75,          -2.,         -1.5,           3.
     76,          -1.,         -1.5,           3.
     77,           0.,         -1.5,           3.
     78,           1.,         -1.5,           3.
     79,           2.,         -1.5,           3.
     80,           3.,         -1.5,           3.
     81,           4.,         -1.5,           3.
     82,           5.,         -1.5,           3.
     83,           6.,         -1.5,           3.
     84,           7.,         -0.5,           3.
     85,           7.,          0.5,           3.
     86,           6.,          1.5,           3.
     87,           5.,          1.5,           3.
     88,           4.,          1.5,           3.
     89,           3.,          1.5,           3.
     90,           2.,          1.5,           3.
     91,           1.,          1.5,           3.
     92,           0.,          1.5,           3.
     93,          -1.,          1.5,           3.
     94,          -2.,          1.5,           3.
     95,          -3.,          1.5,           3.
     96,          -4.,          1.5,           3.
     97,          -5.,          1.5,           3.
     98,          -6.,          1.5,           3.
     99,          -7.,          1.5,           2.
    100,          -7.,          1.5,           1.
    101,          -7.,         -1.5,           1.
    102,          -7.,         -1.5,           2.
    103,           7.,          1.5,           2.
    104,           7.,          1.5,           1.
    105,           7.,         -1.5,           1.
    106,           7.,         -1.5,           2.
    107,           6.,         -1.5,           0.
    108,           5.,         -1.5,           0.
    109,           4.,         -1.5,           0.
    110,           3.,         -1.5,           0.
    111,           2.,         -1.5,           0.
    112,           1.,         -1.5,           0.
    113,           0.,         -1.5,           0.
    114,          -1.,         -1.5,           0.
    115,          -2.,         -1.5,           0.
    116,          -3.,         -1.5,           0.
    117,          -4.,         -1.5,           0.
    118,          -5.,         -1.5,           0.
    119,          -6.,         -1.5,           0.
    120,          -7.,         -0.5,           0.
    121,          -7.,          0.5,           0.
    122,          -6.,          1.5,           0.
    123,          -5.,          1.5,           0.
    124,          -4.,          1.5,           0.
    125,          -3.,          1.5,           0.
    126,          -2.,          1.5,           0.
    127,          -1.,          1.5,           0.
    128,           0.,          1.5,           0.
    129,           1.,          1.5,           0.
    130,           2.,          1.5,           0.
    131,           3.,          1.5,           0.
    132,           4.,          1.5,           0.
    133,           5.,          1.5,           0.
    134,           6.,          1.5,           0.
    135,           7.,          0.5,           0.
    136,           7.,         -0.5,           0.
    137,          -4.,         -0.5,           7.
    138,          -4.,         -0.5,           6.
    139,          -4.,         -0.5,           5.
    140,          -4.,         -0.5,           4.
    141,          -3.,         -0.5,           7.
    142,          -3.,         -0.5,           6.
    143,          -3.,         -0.5,           5.
    144,          -3.,         -0.5,           4.
    145,          -2.,         -0.5,           7.
    146,          -2.,         -0.5,           6.
    147,          -2.,         -0.5,           5.
    148,          -2.,         -0.5,           4.
    149,          -1.,         -0.5,           7.
    150,          -1.,         -0.5,           6.
    151,          -1.,         -0.5,           5.
    152,          -1.,         -0.5,           4.
    153,           0.,         -0.5,           7.
    154,           0.,         -0.5,           6.
    155,           0.,         -0.5,           5.
    156,           0.,         -0.5,           4.
    157,           1.,         -0.5,           7.
    158,           1.,         -0.5,           6.
    159,           1.,         -0.5,           5.
    160,           1.,         -0.5,           4.
    161,           2.,         -0.5,           7.
    162,           2.,         -0.5,           6.
    163,           2.,         -0.5,           5.
    164,           2.,         -0.5,           4.
    165,           3.,         -0.5,           7.
    166,           3.,         -0.5,           6.
    167,           3.,         -0.5,           5.
    168,           3.,         -0.5,           4.
    169,           4.,         -0.5,           7.
    170,           4.,         -0.5,           6.
    171,           4.,         -0.5,           5.
    172,           4.,         -0.5,           4.
    173,          -4.,          0.5,           7.
    174,          -4.,          0.5,           6.
    175,          -4.,          0.5,           5.
    176,          -4.,          0.5,           4.
    177,          -3.,          0.5,           7.
    178,          -3.,          0.5,           6.
    179,          -3.,          0.5,           5.
    180,          -3.,          0.5,           4.
    181,          -2.,          0.5,           7.
    182,          -2.,          0.5,           6.
    183,          -2.,          0.5,           5.
    184,          -2.,          0.5,           4.
    185,          -1.,          0.5,           7.
    186,          -1.,          0.5,           6.
    187,          -1.,          0.5,           5.
    188,          -1.,          0.5,           4.
    189,           0.,          0.5,           7.
    190,           0.,          0.5,           6.
    191,           0.,          0.5,           5.
    192,           0.,          0.5,           4.
    193,           1.,          0.5,           7.
    194,           1.,          0.5,           6.
    195,           1.,          0.5,           5.
    196,           1.,          0.5,           4.
    197,           2.,          0.5,           7.
    198,           2.,          0.5,           6.
    199,           2.,          0.5,           5.
    200,           2.,          0.5,           4.
    201,           3.,          0.5,           7.
    202,           3.,          0.5,           6.
    203,           3.,          0.5,           5.
    204,           3.,          0.5,           4.
    205,           4.,          0.5,           7.
    206,           4.,          0.5,           6.
    207,           4.,          0.5,           5.
    208,           4.,          0.5,           4.
    209,   5.99985743,  0.499993086,           3.
    210,  -5.99956417, -0.499968618,           3.
    211,   5.99954367, -0.500036895,           3.
    212,  -5.99986362,  0.500005901,           3.
    213,           5.,         -0.5,           0.
    214,          -5.,         -0.5,           0.
    215,          -5.,          0.5,           0.
    216,           5.,          0.5,           0.
    217,           4.,         -0.5,           0.
    218,           3.,         -0.5,           0.
    219,           2.,         -0.5,           0.
    220,           1.,         -0.5,           0.
    221,           0.,         -0.5,           0.
    222,          -1.,         -0.5,           0.
    223,          -2.,         -0.5,           0.
    224,          -3.,         -0.5,           0.
    225,          -4.,         -0.5,           0.
    226,          -4.,          0.5,           0.
    227,          -3.,          0.5,           0.
    228,          -2.,          0.5,           0.
    229,          -1.,          0.5,           0.
    230,           0.,          0.5,           0.
    231,           1.,          0.5,           0.
    232,           2.,          0.5,           0.
    233,           3.,          0.5,           0.
    234,           4.,          0.5,           0.
    235,   5.99985743,  0.499993086,           0.
    236,  -5.99956417, -0.499968618,           0.
    237,   5.99954367, -0.500036895,           0.
    238,  -5.99986362,  0.500005901,           0.
    239,          -7.,         -0.5,           2.
    240,          -7.,          0.5,           2.
    241,          -7.,         -0.5,           1.
    242,          -7.,          0.5,           1.
    243,          -6.,          1.5,           2.
    244,          -5.,          1.5,           2.
    245,          -4.,          1.5,           2.
    246,          -3.,          1.5,           2.
    247,          -2.,          1.5,           2.
    248,          -1.,          1.5,           2.
    249,           0.,          1.5,           2.
    250,           1.,          1.5,           2.
    251,           2.,          1.5,           2.
    252,           3.,          1.5,           2.
    253,           4.,          1.5,           2.
    254,           5.,          1.5,           2.
    255,           6.,          1.5,           2.
    256,          -6.,          1.5,           1.
    257,          -5.,          1.5,           1.
    258,          -4.,          1.5,           1.
    259,          -3.,          1.5,           1.
    260,          -2.,          1.5,           1.
    261,          -1.,          1.5,           1.
    262,           0.,          1.5,           1.
    263,           1.,          1.5,           1.
    264,           2.,          1.5,           1.
    265,           3.,          1.5,           1.
    266,           4.,          1.5,           1.
    267,           5.,          1.5,           1.
    268,           6.,          1.5,           1.
    269,           6.,         -1.5,           2.
    270,           5.,         -1.5,           2.
    271,           4.,         -1.5,           2.
    272,           3.,         -1.5,           2.
    273,           2.,         -1.5,           2.
    274,           1.,         -1.5,           2.
    275,           0.,         -1.5,           2.
    276,          -1.,         -1.5,           2.
    277,          -2.,         -1.5,           2.
    278,          -3.,         -1.5,           2.
    279,          -4.,         -1.5,           2.
    280,          -5.,         -1.5,           2.
    281,          -6.,         -1.5,           2.
    282,           6.,         -1.5,           1.
    283,           5.,         -1.5,           1.
    284,           4.,         -1.5,           1.
    285,           3.,         -1.5,           1.
    286,           2.,         -1.5,           1.
    287,           1.,         -1.5,           1.
    288,           0.,         -1.5,           1.
    289,          -1.,         -1.5,           1.
    290,          -2.,         -1.5,           1.
    291,          -3.,         -1.5,           1.
    292,          -4.,         -1.5,           1.
    293,          -5.,         -1.5,           1.
    294,          -6.,         -1.5,           1.
    295,           7.,          0.5,           2.
    296,           7.,         -0.5,           2.
    297,           7.,          0.5,           1.
    298,           7.,         -0.5,           1.
    299,           5.,         -0.5,           2.
    300,          -5.,         -0.5,           2.
    301,          -5.,          0.5,           2.
    302,           5.,          0.5,           2.
    303,           4.,         -0.5,           2.
    304,           3.,         -0.5,           2.
    305,           2.,         -0.5,           2.
    306,           1.,         -0.5,           2.
    307,           0.,         -0.5,           2.
    308,          -1.,         -0.5,           2.
    309,          -2.,         -0.5,           2.
    310,          -3.,         -0.5,           2.
    311,          -4.,         -0.5,           2.
    312,          -4.,          0.5,           2.
    313,          -3.,          0.5,           2.
    314,          -2.,          0.5,           2.
    315,          -1.,          0.5,           2.
    316,           0.,          0.5,           2.
    317,           1.,          0.5,           2.
    318,           2.,          0.5,           2.
    319,           3.,          0.5,           2.
    320,           4.,          0.5,           2.
    321,   5.99985743,  0.499993086,           2.
    322,  -5.99956417, -0.499968618,           2.
    323,   5.99954367, -0.500036895,           2.
    324,  -5.99986362,  0.500005901,           2.
    325,           5.,         -0.5,           1.
    326,          -5.,         -0.5,           1.
    327,          -5.,          0.5,           1.
    328,           5.,          0.5,           1.
    329,           4.,         -0.5,           1.
    330,           3.,         -0.5,           1.
    331,           2.,         -0.5,           1.
    332,           1.,         -0.5,           1.
    333,           0.,         -0.5,           1.
    334,          -1.,         -0.5,           1.
    335,          -2.,         -0.5,           1.
    336,          -3.,         -0.5,           1.
    337,          -4.,         -0.5,           1.
    338,          -4.,          0.5,           1.
    339,          -3.,          0.5,           1.
    340,          -2.,          0.5,           1.
    341,          -1.,          0.5,           1.
    342,           0.,          0.5,           1.
    343,           1.,          0.5,           1.
    344,           2.,          0.5,           1.
    345,           3.,          0.5,           1.
    346,           4.,          0.5,           1.
    347,   5.99985743,  0.499993086,           1.
    348,  -5.99956417, -0.499968618,           1.
    349,   5.99954367, -0.500036895,           1.
    350,  -5.99986362,  0.500005901,           1.
*Element, type=C3D8R
 1,  50,  60, 173, 137,   1,   2,  17,  24
 2, 137, 173, 174, 138,  24,  17,  18,  23
 3, 138, 174, 175, 139,  23,  18,  19,  22
 4, 139, 175, 176, 140,  22,  19,  20,  21
 5, 140, 176,  59,  33,  21,  20,   3,   4
 6,  49,  61, 177, 141,  50,  60, 173, 137
 7, 141, 177, 178, 142, 137, 173, 174, 138
 8, 142, 178, 179, 143, 138, 174, 175, 139
 9, 143, 179, 180, 144, 139, 175, 176, 140
10, 144, 180,  58,  34, 140, 176,  59,  33
11,  48,  62, 181, 145,  49,  61, 177, 141
12, 145, 181, 182, 146, 141, 177, 178, 142
13, 146, 182, 183, 147, 142, 178, 179, 143
14, 147, 183, 184, 148, 143, 179, 180, 144
15, 148, 184,  57,  35, 144, 180,  58,  34
16,  47,  63, 185, 149,  48,  62, 181, 145
17, 149, 185, 186, 150, 145, 181, 182, 146
18, 150, 186, 187, 151, 146, 182, 183, 147
19, 151, 187, 188, 152, 147, 183, 184, 148
20, 152, 188,  56,  36, 148, 184,  57,  35
21,  46,  64, 189, 153,  47,  63, 185, 149
22, 153, 189, 190, 154, 149, 185, 186, 150
23, 154, 190, 191, 155, 150, 186, 187, 151
24, 155, 191, 192, 156, 151, 187, 188, 152
25, 156, 192,  55,  37, 152, 188,  56,  36
26,  45,  65, 193, 157,  46,  64, 189, 153
27, 157, 193, 194, 158, 153, 189, 190, 154
28, 158, 194, 195, 159, 154, 190, 191, 155
29, 159, 195, 196, 160, 155, 191, 192, 156
30, 160, 196,  54,  38, 156, 192,  55,  37
31,  44,  66, 197, 161,  45,  65, 193, 157
32, 161, 197, 198, 162, 157, 193, 194, 158
33, 162, 198, 199, 163, 158, 194, 195, 159
34, 163, 199, 200, 164, 159, 195, 196, 160
35, 164, 200,  53,  39, 160, 196,  54,  38
36,  43,  67, 201, 165,  44,  66, 197, 161
37, 165, 201, 202, 166, 161, 197, 198, 162
38, 166, 202, 203, 167, 162, 198, 199, 163
39, 167, 203, 204, 168, 163, 199, 200, 164
40, 168, 204,  52,  40, 164, 200,  53,  39
41,  42,  68, 205, 169,  43,  67, 201, 165
42, 169, 205, 206, 170, 165, 201, 202, 166
43, 170, 206, 207, 171, 166, 202, 203, 167
44, 171, 207, 208, 172, 167, 203, 204, 168
45, 172, 208,  51,  41, 168, 204,  52,  40
46,   8,   5,  28,  29,  42,  68, 205, 169
47,  29,  28,  27,  30, 169, 205, 206, 170
48,  30,  27,  26,  31, 170, 206, 207, 171
49,  31,  26,  25,  32, 171, 207, 208, 172
50,  32,  25,   6,   7, 172, 208,  51,  41
 51,  33,   4,   3,  59, 311, 300, 301, 312
 52,  34,  33,  59,  58, 310, 311, 312, 313
 53,  35,  34,  58,  57, 309, 310, 313, 314
 54,  36,  35,  57,  56, 308, 309, 314, 315
 55,  37,  36,  56,  55, 307, 308, 315, 316
 56,  38,  37,  55,  54, 306, 307, 316, 317
 57,  39,  38,  54,  53, 305, 306, 317, 318
 58,  40,  39,  53,  52, 304, 305, 318, 319
 59,  41,  40,  52,  51, 303, 304, 319, 320
 60,   7,  41,  51,   6, 299, 303, 320, 302
 61,   6, 209, 211,   7, 302, 321, 323, 299
 62,  12,  85, 209,  86, 103, 295, 321, 255
 63,  87,  86, 209,   6, 254, 255, 321, 302
 64,  95,  94,  57,  58, 246, 247, 314, 313
 65,   4, 210, 212,   3, 300, 322, 324, 301
 66,  72,  71, 210,   4, 280, 281, 322, 300
 67,  80,  79,  39,  40, 272, 273, 305, 304
 68,  10,  70, 210,  71, 102, 239, 322, 281
 69, 212, 210,  70,  69, 324, 322, 239, 240
 70,  83, 211,  84,  11, 269, 323, 296, 106
 71,   7, 211,  83,  82, 299, 323, 269, 270
 72,  41,   7,  82,  81, 303, 299, 270, 271
 73,  40,  41,  81,  80, 304, 303, 271, 272
 74,  79,  78,  38,  39, 273, 274, 306, 305
 75,  36,  37,  77,  76, 308, 307, 275, 276
 76,  76,  75,  35,  36, 276, 277, 309, 308
 77,  33,  34,  74,  73, 311, 310, 278, 279
 78,  33,  73,  72,   4, 311, 279, 280, 300
 79, 211, 209,  85,  84, 323, 321, 295, 296
 80,   9,  98, 212,  69,  99, 243, 324, 240
 81,   3, 212,  98,  97, 301, 324, 243, 244
 82,  59,   3,  97,  96, 312, 301, 244, 245
 83,  58,  59,  96,  95, 313, 312, 245, 246
 84,  94,  93,  56,  57, 247, 248, 315, 314
 85,  54,  55,  92,  91, 317, 316, 249, 250
 86,  91,  90,  53,  54, 250, 251, 318, 317
 87,  51,  52,  89,  88, 320, 319, 252, 253
 88,  51,  88,  87,   6, 320, 253, 254, 302
 89,  55,  56,  93,  92, 316, 315, 248, 249
 90,  52,  53,  90,  89, 319, 318, 251, 252
 91,  37,  38,  78,  77, 307, 306, 274, 275
 92,  34,  35,  75,  74, 310, 309, 277, 278
 93, 311, 300, 301, 312, 337, 326, 327, 338
 94, 310, 311, 312, 313, 336, 337, 338, 339
 95, 309, 310, 313, 314, 335, 336, 339, 340
 96, 308, 309, 314, 315, 334, 335, 340, 341
 97, 307, 308, 315, 316, 333, 334, 341, 342
 98, 306, 307, 316, 317, 332, 333, 342, 343
 99, 305, 306, 317, 318, 331, 332, 343, 344
100, 304, 305, 318, 319, 330, 331, 344, 345
101, 303, 304, 319, 320, 329, 330, 345, 346
102, 299, 303, 320, 302, 325, 329, 346, 328
103, 302, 321, 323, 299, 328, 347, 349, 325
104, 103, 295, 321, 255, 104, 297, 347, 268
105, 254, 255, 321, 302, 267, 268, 347, 328
106, 246, 247, 314, 313, 259, 260, 340, 339
107, 300, 322, 324, 301, 326, 348, 350, 327
108, 280, 281, 322, 300, 293, 294, 348, 326
109, 272, 273, 305, 304, 285, 286, 331, 330
110, 102, 239, 322, 281, 101, 241, 348, 294
111, 324, 322, 239, 240, 350, 348, 241, 242
112, 269, 323, 296, 106, 282, 349, 298, 105
113, 299, 323, 269, 270, 325, 349, 282, 283
114, 303, 299, 270, 271, 329, 325, 283, 284
115, 304, 303, 271, 272, 330, 329, 284, 285
116, 273, 274, 306, 305, 286, 287, 332, 331
117, 308, 307, 275, 276, 334, 333, 288, 289
118, 276, 277, 309, 308, 289, 290, 335, 334
119, 311, 310, 278, 279, 337, 336, 291, 292
120, 311, 279, 280, 300, 337, 292, 293, 326
121, 323, 321, 295, 296, 349, 347, 297, 298
122,  99, 243, 324, 240, 100, 256, 350, 242
123, 301, 324, 243, 244, 327, 350, 256, 257
124, 312, 301, 244, 245, 338, 327, 257, 258
125, 313, 312, 245, 246, 339, 338, 258, 259
126, 247, 248, 315, 314, 260, 261, 341, 340
127, 317, 316, 249, 250, 343, 342, 262, 263
128, 250, 251, 318, 317, 263, 264, 344, 343
129, 320, 319, 252, 253, 346, 345, 265, 266
130, 320, 253, 254, 302, 346, 266, 267, 328
131, 316, 315, 248, 249, 342, 341, 261, 262
132, 319, 318, 251, 252, 345, 344, 264, 265
133, 307, 306, 274, 275, 333, 332, 287, 288
134, 310, 309, 277, 278, 336, 335, 290, 291
135, 337, 326, 327, 338, 225, 214, 215, 226
136, 336, 337, 338, 339, 224, 225, 226, 227
137, 335, 336, 339, 340, 223, 224, 227, 228
138, 334, 335, 340, 341, 222, 223, 228, 229
139, 333, 334, 341, 342, 221, 222, 229, 230
140, 332, 333, 342, 343, 220, 221, 230, 231
141, 331, 332, 343, 344, 219, 220, 231, 232
142, 330, 331, 344, 345, 218, 219, 232, 233
143, 329, 330, 345, 346, 217, 218, 233, 234
144, 325, 329, 346, 328, 213, 217, 234, 216
145, 328, 347, 349, 325, 216, 235, 237, 213
146, 104, 297, 347, 268,  16, 135, 235, 134
147, 267, 268, 347, 328, 133, 134, 235, 216
148, 259, 260, 340, 339, 125, 126, 228, 227
149, 326, 348, 350, 327, 214, 236, 238, 215
150, 293, 294, 348, 326, 118, 119, 236, 214
151, 285, 286, 331, 330, 110, 111, 219, 218
152, 101, 241, 348, 294,  14, 120, 236, 119
153, 350, 348, 241, 242, 238, 236, 120, 121
154, 282, 349, 298, 105, 107, 237, 136,  13
155, 325, 349, 282, 283, 213, 237, 107, 108
156, 329, 325, 283, 284, 217, 213, 108, 109
157, 330, 329, 284, 285, 218, 217, 109, 110
158, 286, 287, 332, 331, 111, 112, 220, 219
159, 334, 333, 288, 289, 222, 221, 113, 114
160, 289, 290, 335, 334, 114, 115, 223, 222
161, 337, 336, 291, 292, 225, 224, 116, 117
162, 337, 292, 293, 326, 225, 117, 118, 214
163, 349, 347, 297, 298, 237, 235, 135, 136
164, 100, 256, 350, 242,  15, 122, 238, 121
165, 327, 350, 256, 257, 215, 238, 122, 123
166, 338, 327, 257, 258, 226, 215, 123, 124
167, 339, 338, 258, 259, 227, 226, 124, 125
168, 260, 261, 341, 340, 126, 127, 229, 228
169, 343, 342, 262, 263, 231, 230, 128, 129
170, 263, 264, 344, 343, 129, 130, 232, 231
171, 346, 345, 265, 266, 234, 233, 131, 132
172, 346, 266, 267, 328, 234, 132, 133, 216
173, 342, 341, 261, 262, 230, 229, 127, 128
174, 345, 344, 264, 265, 233, 232, 130, 131
175, 333, 332, 287, 288, 221, 220, 112, 113
176, 336, 335, 290, 291, 224, 223, 115, 116
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-3-1, part=Part-3
*End Instance
**  
*End Assembly
