*Heading
** Job name: 1x5 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-3
*Node
      1,           0.,           0.,           2.
      2,           0.,           1.,           2.
      3,           0.,           1.,           1.
      4,           0.,           0.,           1.
      5,           5.,           1.,           2.
      6,           5.,           1.,           1.
      7,           5.,           0.,           1.
      8,           5.,           0.,           2.
      9,          -1.,           2.,           1.
     10,          -1.,          -1.,           1.
     11,           6.,          -1.,           1.
     12,           6.,           2.,           1.
     13,           6.,          -1.,           0.
     14,          -1.,          -1.,           0.
     15,          -1.,           2.,           0.
     16,           6.,           2.,           0.
     17,           1.,           0.,           1.
     18,           2.,           0.,           1.
     19,           3.,           0.,           1.
     20,           4.,           0.,           1.
     21,           4.,           0.,           2.
     22,           3.,           0.,           2.
     23,           2.,           0.,           2.
     24,           1.,           0.,           2.
     25,           4.,           1.,           1.
     26,           3.,           1.,           1.
     27,           2.,           1.,           1.
     28,           1.,           1.,           1.
     29,           1.,           1.,           2.
     30,           2.,           1.,           2.
     31,           3.,           1.,           2.
     32,           4.,           1.,           2.
     33,          -1.,           1.,           1.
     34,          -1.,           0.,           1.
     35,           0.,          -1.,           1.
     36,           1.,          -1.,           1.
     37,           2.,          -1.,           1.
     38,           3.,          -1.,           1.
     39,           4.,          -1.,           1.
     40,           5.,          -1.,           1.
     41,           6.,           0.,           1.
     42,           6.,           1.,           1.
     43,           5.,           2.,           1.
     44,           4.,           2.,           1.
     45,           3.,           2.,           1.
     46,           2.,           2.,           1.
     47,           1.,           2.,           1.
     48,           0.,           2.,           1.
     49,           5.,          -1.,           0.
     50,           4.,          -1.,           0.
     51,           3.,          -1.,           0.
     52,           2.,          -1.,           0.
     53,           1.,          -1.,           0.
     54,           0.,          -1.,           0.
     55,          -1.,           0.,           0.
     56,          -1.,           1.,           0.
     57,           0.,           2.,           0.
     58,           1.,           2.,           0.
     59,           2.,           2.,           0.
     60,           3.,           2.,           0.
     61,           4.,           2.,           0.
     62,           5.,           2.,           0.
     63,           6.,           1.,           0.
     64,           6.,           0.,           0.
     65,           5.,           0.,           0.
     66,           0.,           0.,           0.
     67,           0.,           1.,           0.
     68,           5.,           1.,           0.
     69,           4.,           0.,           0.
     70,           3.,           0.,           0.
     71,           2.,           0.,           0.
     72,           1.,           0.,           0.
     73,           1.,           1.,           0.
     74,           2.,           1.,           0.
     75,           3.,           1.,           0.
     76,           4.,           1.,           0.
*Element, type=C3D8R
1, 24, 29, 28, 17,  1,  2,  3,  4
2, 23, 30, 27, 18, 24, 29, 28, 17
3, 22, 31, 26, 19, 23, 30, 27, 18
4, 21, 32, 25, 20, 22, 31, 26, 19
5,  8,  5,  6,  7, 21, 32, 25, 20
 6, 17,  4,  3, 28, 72, 66, 67, 73
 7, 18, 17, 28, 27, 71, 72, 73, 74
 8, 19, 18, 27, 26, 70, 71, 74, 75
 9, 20, 19, 26, 25, 69, 70, 75, 76
10,  7, 20, 25,  6, 65, 69, 76, 68
11, 40,  7, 41, 11, 49, 65, 64, 13
12, 41,  7,  6, 42, 64, 65, 68, 63
13, 42,  6, 43, 12, 63, 68, 62, 16
14, 27, 28, 47, 46, 74, 73, 58, 59
15, 48,  3, 33,  9, 57, 67, 56, 15
16, 34,  4, 35, 10, 55, 66, 54, 14
17, 19, 20, 39, 38, 70, 69, 50, 51
18, 33,  3,  4, 34, 56, 67, 66, 55
19, 20,  7, 40, 39, 69, 65, 49, 50
20, 17, 18, 37, 36, 72, 71, 52, 53
21, 17, 36, 35,  4, 72, 53, 54, 66
22, 28,  3, 48, 47, 73, 67, 57, 58
23, 25, 26, 45, 44, 76, 75, 60, 61
24, 25, 44, 43,  6, 76, 61, 62, 68
25, 26, 27, 46, 45, 75, 74, 59, 60
26, 18, 19, 38, 37, 71, 70, 51, 52
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-3-1, part=Part-3
*End Instance
**  
*End Assembly
